// from: https://andrebnassis.medium.com/setting-eslint-on-a-react-typescript-project-2021-1190a43ffba
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [
            "error", {
                "extensions": [
                    ".tsx", "ts", "js", ".jsx"
                ]}
        ],
        "react/jsx-props-no-spreading": "off",
        "react/react-in-jsx-scope": "off",
        "max-len": [
            "error",
            {
                "code": 253
            }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "import/extensions": [
            0,
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never",
                "js": "never",
                "jsx": "never"
            }
        ],
        "operator-linebreak": ["error", "after"],
        "object-curly-newline": "off",
        "implicit-arrow-linebreak": "off",
        "no-param-reassign": 0,
        "react/require-default-props": "off"
    }
}
