{
  "name": "coding-challenge-frontend-b",
  "description": "Coding challenge for Busbud",
  "main": "index.js",
  "authors": [
    "ThibautJ <thibaut.jaurou@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "busbud",
    "challenge",
    "node.js",
    "express",
    "react"
  ],
  "homepage": "https://github.com/ThibautJ/coding-challenge-frontend-b",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "loaders.css": "^0.1.2"
  }
}
