{
  "short_name": "coding-challenge-frontend-b",
  "name": "@nicoespeon's implementation of Busbud front-end challenge",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
